upstream flask_app {
    # Round Robin
    server flask-app1:8000;
    server flask-app2:8000;
    server flask-app3:8000;

    # Least Connections

    # least_conn;
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;

    # IP Hash

    # ip_hash;
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;

    # Generic Hash

    # hash $request_uri consistent;
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;

    # Weight

    # server flask-app1:8000 weight=10;
    # server flask-app2:8000 weight=5;
    # server flask-app3:8000 weight=1;

    # Backup

    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000 backup;

    # Fair

    # fair
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;
}

server {
    listen 80;
    server_name example.com;

    # Proxy settings
    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}